package designer.subprocesses;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FactA implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.Integer a;

   public java.lang.Integer getA()
   {
      return this.a;
   }

   public void setA(java.lang.Integer a)
   {
      this.a = a;
   }

   public FactA()
   {
   }

   public FactA(java.lang.Integer a)
   {
      this.a = a;
   }

}