package designer.subprocesses;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Fact implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.Float value;

   public java.lang.Float getValue()
   {
      return this.value;
   }

   public void setValue(java.lang.Float value)
   {
      this.value = value;
   }

   public Fact()
   {
   }

   public Fact(java.lang.Float value)
   {
      this.value = value;
   }

}