package designer.compensation.pkg.test1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Bill implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.util.List<java.lang.String> itemsCodes;

   @org.kie.api.definition.type.Position(value = 1)
   private designer.compensation.pkg.test1.items.CardPayment lastItem;

   public java.util.List<java.lang.String> getItemsCodes()
   {
      return this.itemsCodes;
   }

   public void setItemsCodes(java.util.List<java.lang.String> itemsCodes)
   {
      this.itemsCodes = itemsCodes;
   }

   public designer.compensation.pkg.test1.items.CardPayment getLastItem()
   {
      return this.lastItem;
   }

   public void setLastItem(
         designer.compensation.pkg.test1.items.CardPayment lastItem)
   {
      this.lastItem = lastItem;
   }

   public Bill()
   {
   }

   public Bill(java.util.List<java.lang.String> itemsCodes,
         designer.compensation.pkg.test1.items.CardPayment lastItem)
   {
      this.itemsCodes = itemsCodes;
      this.lastItem = lastItem;
   }

}