package org;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ControlFact implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String message;

   public java.lang.String getMessage()
   {
      return this.message;
   }

   public void setMessage(java.lang.String message)
   {
      this.message = message;
   }

   public ControlFact()
   {
   }

   public ControlFact(java.lang.String message)
   {
      this.message = message;
   }

}