package org.jboss;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Bpms implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.Integer someField;

   public java.lang.Integer getSomeField()
   {
      return this.someField;
   }

   public void setSomeField(java.lang.Integer someField)
   {
      this.someField = someField;
   }

   public Bpms()
   {
   }

   public Bpms(java.lang.Integer someField)
   {
      this.someField = someField;
   }

}