package org.jboss.qa.whitelist.processes;

import designer.subprocesses.FactA;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ProcessInfo extends FactA implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String name;

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public ProcessInfo()
   {
   }

   public ProcessInfo(java.lang.String name)
   {
      this.name = name;
   }

}