package designer;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TestFact implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.math.BigDecimal somefield;

   public java.math.BigDecimal getSomefield()
   {
      return this.somefield;
   }

   public void setSomefield(java.math.BigDecimal somefield)
   {
      this.somefield = somefield;
   }

   public TestFact()
   {
   }

   public TestFact(java.math.BigDecimal somefield)
   {
      this.somefield = somefield;
   }

}