package authoring.ts.pkg;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Mock implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.Float test;

   public java.lang.Float getTest()
   {
      return this.test;
   }

   public void setTest(java.lang.Float test)
   {
      this.test = test;
   }

   public Mock()
   {
   }

   public Mock(java.lang.Float test)
   {
      this.test = test;
   }

}