package org.jboss.qa.whitelist.tests;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RuleTest implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String parameter;

   public java.lang.String getParameter()
   {
      return this.parameter;
   }

   public void setParameter(java.lang.String parameter)
   {
      this.parameter = parameter;
   }

   public RuleTest()
   {
   }

   public RuleTest(java.lang.String parameter)
   {
      this.parameter = parameter;
   }

}