package authoring.rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BaseFact implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.math.BigDecimal field;

   public java.math.BigDecimal getField()
   {
      return this.field;
   }

   public void setField(java.math.BigDecimal field)
   {
      this.field = field;
   }

   public BaseFact()
   {
   }

   public BaseFact(java.math.BigDecimal field)
   {
      this.field = field;
   }

}