package org.jboss.qa;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Tester implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public Tester() {
    }

}