package authoring;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TestFactA implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.Character someField;

   public java.lang.Character getSomeField()
   {
      return this.someField;
   }

   public void setSomeField(java.lang.Character someField)
   {
      this.someField = someField;
   }

   public TestFactA()
   {
   }

   public TestFactA(java.lang.Character someField)
   {
      this.someField = someField;
   }

}