package authoring.ts;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class MockAlarm implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.util.Date timer;

   public java.util.Date getTimer()
   {
      return this.timer;
   }

   public void setTimer(java.util.Date timer)
   {
      this.timer = timer;
   }

   public MockAlarm()
   {
   }

   public MockAlarm(java.util.Date timer)
   {
      this.timer = timer;
   }

}