package authoring.ts;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class MockPerson implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String name;

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public MockPerson()
   {
   }

   public MockPerson(java.lang.String name)
   {
      this.name = name;
   }

}