package designer.compensation;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BankAccount implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.math.BigDecimal balance;

   @org.kie.api.definition.type.Position(value = 1)
   private designer.compensation.Person owner;

   public java.math.BigDecimal getBalance()
   {
      return this.balance;
   }

   public void setBalance(java.math.BigDecimal balance)
   {
      this.balance = balance;
   }

   public designer.compensation.Person getOwner()
   {
      return this.owner;
   }

   public void setOwner(designer.compensation.Person owner)
   {
      this.owner = owner;
   }

   public BankAccount()
   {
   }

   public BankAccount(java.math.BigDecimal balance,
         designer.compensation.Person owner)
   {
      this.balance = balance;
      this.owner = owner;
   }

}