package designer.compensation.pkg.test1.items;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ATM implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String atmId;

   public java.lang.String getAtmId()
   {
      return this.atmId;
   }

   public void setAtmId(java.lang.String atmId)
   {
      this.atmId = atmId;
   }

   public ATM()
   {
   }

   public ATM(java.lang.String atmId)
   {
      this.atmId = atmId;
   }

}