package designer.compensation.pkg.test1.items;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CardPayment implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String cardId;

   public java.lang.String getCardId()
   {
      return this.cardId;
   }

   public void setCardId(java.lang.String cardId)
   {
      this.cardId = cardId;
   }

   public CardPayment()
   {
   }

   public CardPayment(java.lang.String cardId)
   {
      this.cardId = cardId;
   }

}