package designer.compensation.pkg.test2;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Bank implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Position(value = 0)
   private java.lang.String code;

   public java.lang.String getCode()
   {
      return this.code;
   }

   public void setCode(java.lang.String code)
   {
      this.code = code;
   }

   public Bank()
   {
   }

   public Bank(java.lang.String code)
   {
      this.code = code;
   }

}